
<head><title>APP下载</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" name="viewport"/>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
            <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                    <meta name="format-detection" content="telephone=no">
                        <link rel="stylesheet"  href="../static/styles/weixin.css"/>
                        <script type="text/javascript" src="../static/scripts/jquery-1.8.3.min.js"></script>
                        <style type="text/css">
                            #b-main p {padding: 10px 10px;font-size: 14px; margin: 0;}
                            #b-main a {color: #1A6CC1;text-decoration: none;padding-left:50px;}
                            #d-main {width: 800px; margin: 15px auto;}
                            #b-main-box {border: 1px solid #ddd;}
                            #b-main-header{height: 60px;background:#1DA7F2;color:#fff;font-family:microsoft yahei;}
                            #b-main-header h1{font-size: 24px;padding-left:30px;padding-top:15px;margin:0;font-weight:normal;}
                            #b-main-header span{font-size: 22px;}
                            .b-main-content{padding:5px 0;min-height:200px}
                            #b-main-footer { background: #F3F3F3;  }
                            #b-main-footer p { padding:0 5px 5px;font-size:12px;color:#999 }
                            .b-main-line {font-size: 14px; border-top: 1px solid #eee;padding: 10px 15px;font-weight: bold;}
                            </style>
                        <script type="text/javascript">
                            var browser={
                                versions:function(){
                                    var u = navigator.userAgent, app = navigator.appVersion;
                                    return {
                                        trident: u.indexOf('Trident') > -1, //IE内核
                                        presto: u.indexOf('Presto') > -1, //opera内核
                                        weixin:	!!u.match(/MicroMessenger/i), //微信
                                        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                                        mobile: !!u.match(/AppleWebKit.*Mobile.*/)||!!u.match(/AppleWebKit/), //是否为移动终端
                                        ios: !!u.indexOf('Mac'), //ios终端
                                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                                        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                                        iPad: u.indexOf('iPad') > -1, //是否iPad
                                        webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                                    };
                                }()
                            };
                        
                        $(document).ready(function () {
                                          if(browser.versions.weixin){
                                          var html="";
                                          if(browser.versions.android){
                                          html="<p style='font-size: 22px;'><br/>请点击右上角的<img style='weight:22px;height:22px' src='../static/images/wx_andorid.png'/>,选择<font color='red'>在浏览器中打开</font>(UC浏览器可能无法正常下载)</p>";
                                          }else{
                                          html="<p style='font-size: 22px;'><br/>请点击右上角的<img style='weight:22px;height:22px'  src='../static/images/wx_ios.png'/>,选择<font color='red'>在Safari中打开</font></p>";
                                          }
                                          $(".b-main-content").html(html);
                                          }
                                          if(browser.versions.android){
                                          $("#apk1").show();
                                          $("#apkInfo").show();
                                          }else if(browser.versions.ios){
                                          $("#ios1").show();
                                          $("#ios2").show();
                                          $("#ios3").show();
                                          $("#iosInfo").show();
                                          }
                                          });
                            </script>
                        
</head>
<body>
    <div style="width:100%;">
        <div id="b-main">
            <div id="b-main-box">
                <div id="b-main-header">
                    <h1>
                        上海千石在线教育<span></span>
                    </h1>
                </div>
                <div class="b-main-content">
                    <p id="iosInfo" style="display: none">
                    请在苹果 6.0或更高版本运行。
                    目前提供3个APP服务器镜像供您下载，安装失败的用户可以尝试选择其他镜像重新安装。
                    </p>
                    <p id="apkInfo" style="display: none">要求在安卓系统3.2版本或以上版本中运行。您也可通过在“安卓市场”、“安智市场”、“豌豆荚”应用商城中搜索到“上海金云学堂”并下载安装进行使用。
                    </p>
                    <p id="ios1" style="display: none;">
                    <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/tigeryii2015/qsjy/master/install.plist" target="_blank">APP下载(镜像一)</a>
                    </p>
                    <p id="ios2" style="display: none;">
                    <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/tigeryii2015/qsjy/master/install.plist" target="_blank">APP下载(镜像二)</a>
                    </p>
                    <p id="ios3" style="display: none;">
                    <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/tigeryii2015/qsjy/master/install.plist" target="_blank">APP下载(镜像三)</a>
                    </p>
                    <p id="apk1" style="display: none;">
                    <a href="http://app.gold24.cn/show/shgold.apk" target="_blank">APP下载</a>
                    </p>
                </div>
                <div id="b-main-footer">
                    <p>
                    上海千石教育
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

